*{
	margin:0;
	padding:0;
}
body{
	margin:0;
	padding:0;

}

input[type="text"], input[type="date"], input[type="email"] {
	width: 87%;
	margin-right:85px;
	height: 38px;
	padding-bottom: 7px;
	padding-left: 7px;
	margin-bottom: 12px;
	border: 1px solid #2B96CC;
	border-radius: 4px;
}

textarea {
	width: 188%;
	height: 226px;
	padding: 10px;
	border: 1px solid #2B96CC;
	border-radius: 4px;
}

.navbar-default .navbar-brand {
	color: #fff;
	font-weight: bold;
}


.navbar-default {
	background-color: #2B96CC;
	border-color: #e7e7e7;
	border: 0px;
	border-radius: 0;
}
.navbar-default .navbar-nav>li>a {
	color: #fff;
	font-weight: bold;
	border-right: 1px solid #337ab79e;

}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	color: #2B96CC;
	background-color: #FFF;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: #2B96CC;
	background-color: #fff;
}


.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #e7e7e7;
	/* margin: 0 auto; */
	margin-left: 109px;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
	z-index: 2;
	margin-left: 3px;
	height: 35px;
	border: 0px;
}

/*      slidersection  */
.singlesilder{
	height:100vh;
	width:100%;

}
.sildertitle{
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}
.table-cell{
	display: table-cell;
	vertical-align: middle;
}
.table-cell  h1{
	color: #2B96CC;
	text-transform: uppercase;
	font-size: 80px;
	word-spacing: 14px;
	font-weight: bold;
	margin-top: -150px;
	/* text-shadow: 1px 1px 0px; */
	font-family: fantasy;
	letter-spacing: 2px;
	animation-duration:1s;
}
.table-cell  p{
	font-weight:500;
	color:#fff;
}
.table-cell button {
	height: 56px;
	width: 146px;
	margin: 12px;
	font-weight: bold;
	font-size: 16px;
	padding: 4px;
	background: #eea011;
	border: 0px;
	border-radius: 3px;
	color:#fff;
}
.table-cell .btnn {
	background: rgba(255,255,255,0.0);
	border: 2px solid #eea011;
}
.table-cell .btnn:hover{
	background:#eea011;
}


.sidnave{
	background: #2B96CC;;
	text-align: center;
	margin-top: -18px;
	height: 100vh;

}
.sidnave ul{}
.sidnave ul li{
	padding: 8px 3px;
	border-bottom: 1px solid #ddd;
}
.sidnave ul li a{
	color:#fff;
	text-decoration: none;
}
.sidnave ul li:hover{
	background: #000;
	transition: 0.4s;
}




/*   our team start  */


.workimg{}
.typeimage{
	float: left;
	height: 238px;
	margin-right: 16px;
	overflow: hidden;
	position: relative;
	width: 244px;
	margin-bottom: 18px;
	border: 2px solid #2B96CC;

}
.typeimage img{
	height: 238px;
	width: 244px;
	transition:all 0.2s ease-in;


}
.shadow{
	background:rgba(0,0,0,.4);
	height:100%;
	width:100%;
	position:absolute;
	top:-100%;

}
.shadowtext{

}
.shadowtext h3{
	background: #2B96CC;
	color: #fff;
	font-size: 16px;
	padding: 5px;
	width: 128px;
	font-weight: bold;
	margin: 0 auto;
	margin-top: 10px;
}
.shadowtext h2{
	color:yellow;
	margin-left: 88px;
	padding-bottom: 10px;
}

.shadowtext p{
	font-size: 11px;
	/* margin-top: 10px; */
	/* text-align: center; */
	color:#fff;
	/* bottom: -20px; */
	/* right: 0px; */
	float: right;
	margin-top: 45px;
	width: 100px;
	height: 50px;
	margin-right: 50px;
}
.shadowtext a{
	background:#2B96CC;
	color: #FFF;
	text-decoration: none;
	padding: 7px;
	border-radius: 2px;
}
.shadowtext a:hover{
	background:green;
}
.typeimage:hover .shadow{
	top:0;

}
.typeimage:hover img{
	transition:all 0.2s ease-in;
	transform:scale(2.2);
	transition:0.2s;
}




/*    latest news here     */

/* --------footer section---------*/

.footersection {
	background: #e2e2e2;
	padding-bottom:50px;

}
.footersection p {
	text-align: center;
	overflow: hidden;
	margin-top: 30px;
	color: #003369;
	padding-top:10px;
}

